# stuff
moi:1
xp:0

# project tokens
push_swap_tok:1
lem_in_tok:0
corewar_tok:0
mod1_tok:1
computorv1_tok:1
computorv2_tok:0
n_puzzle_tok:1
expert_system_tok:0
krpsim_tok:0
rubik_tok:1
gomoku_tok:0
ft_linear_regression_tok:1
dslr_tok:0
multilayer_perceptron_tok:0
total_perspective_vortex_tok:0

# projects
push_swap:(moi:1;push_swap_tok:1):(moi:1;lem_in_tok:1;xp:4200):7
lem_in:(moi:1;lem_in_tok:1):(moi:1;corewar_tok:1;xp:9450):14
corewar:(moi:1;corewar_tok:1):(moi:1;xp:15750):28
mod1:(moi:1;mod1_tok:1):(moi:1;xp:9450):14
computorv1:(moi:1;computorv1_tok:1):(moi:1;computorv2_tok:1;xp:4200):7
computorv2:(moi:1;computorv2_tok:1):(moi:1;xp:9450):21
n_puzzle:(moi:1;n_puzzle_tok:1):(moi:1;krpsim_tok:1;expert_system_tok:1;xp:9450):14
expert_system:(moi:1;expert_system_tok:1):(moi:1;xp:9450):14
krpsim:(moi:1;krpsim_tok:1):(moi:1;gomoku_tok:1;xp:9450):7
rubik:(moi:1;rubik_tok:1):(moi:1;xp:9450):14
gomoku:(moi:1;gomoku_tok:1):(moi:1;xp:25200):28
ft_linear_regression:(moi:1;ft_linear_regression_tok:1):(moi:1;dslr_tok:1;xp:4200):7
dslr:(moi:1;dslr_tok:1):(moi:1;multilayer_perceptron_tok:1;total_perspective_vortex_tok:1;xp:4200):14
multilayer_perceptron:(moi:1;multilayer_perceptron_tok:1):(moi:1;xp:9450):14
total_perspective_vortex:(moi:1;total_perspective_vortex_tok:1):(moi:1;xp:9450):14

# optimize
optimize:(xp)