oven:10
dollar:10000

buy_apple:(dollar:100):(apple:700):200
buy_lemon:(dollar:100):(lemon:400):200
buy_egg:(dollar:100):(egg:100):200
buy_flour:(dollar:100):(flour:800):200
buy_butter:(dollar:100):(butter:2000):200
buy_milk:(dollar:100):(milk:2000):200

separation_egg:(egg:1):(egg_fauna:1;egg_white:1):2
merge_egg_parts:(egg_fauna:1;egg_white:1):(egg:1):1
do_shortbread:(egg:5;flour:100;butter:4;milk:5):(shortbread:300;egg_white:3):300
do_puff_pastry:(egg:3;flour:200;butter:10;milk:2):(puff_pastry:100):800
do_lemon_pie:(puff_pastry:100;lemon:50;egg_white:5;oven:1):(lemon_pie:5;oven:1):60
do_apple_pie:(shortbread:100;apple:30;oven:1):(apple_pie:8;oven:1):50
do_flan:(egg_fauna:10;milk:4;oven:1):(flan:5;oven:1):300
do_box:(lemon_pie:3;apple_pie:7;flan:1;dollar:30):(box:1):1
sell_box:(box:100):(dollar:55000):30
sell_apple_pie:(apple_pie:10):(dollar:100):30
sell_lemon_pie:(lemon_pie:10):(dollar:200):30
sell_flan:(flan:10):(dollar:300):30

optimize:(dollar)
