farmer:2
tired_farmer:2

tractor:1
van:1
essence:100

cow:10
sheep:20
chicken:300

ready_cow:10
ready_sheep:20
ready_chicken:30

wheat_field:2
sown_wheat_field:1
ready_wheat_field:0
corn_field:0
sown_corn_field:3
ready_corn_field:0

wheat:1000
corn:1400
milk:1000
wool:200
egg:300

dollar:500

buy_van:(farmer:1;dollar:5000):(tired_farmer:1;van:1):8
buy_tractor:(farmer:1;dollar:2000):(tired_farmer:1;tractor:1):6
buy_essence:(farmer:1;dollar:100):(farmer:1;essence:100):1

farmer_rest:(tired_farmer:1):(farmer:1):12
cow_rest:(cow:1):(ready_cow:1):24
sheep_rest:(sheep:1):(ready_sheep:1):700
chicken_rest:(chicken:1):(ready_chicken:1):24

sow_wheat_field:(farmer:1;tractor:1;wheat_field:1;essence:60):(tired_farmer:1;tractor:1;sown_wheat_field:1):8
sow_corn_field:(farmer:1;tractor:1;corn_field:1;essence:45):(tired_farmer:1;tractor:1;sown_corn_field:1):7

grow_wheat_field:(sown_wheat_field:1):(ready_wheat_field:1):900
grow_corn_field:(sown_corn_field:1):(ready_corn_field:1):800

harvest_wheat_field:(farmer:2;tractor:1;essence:120;ready_wheat_field:1):(tired_farmer:2;tractor:1;wheat_field:1;weath:1000):10
harvest_corn_field:(farmer:2;tractor:1;essence:90;ready_corn_field:1):(tired_farmer:2;tractor:1;corn_field:1;corn:1400):9

milk_cow:(farmer:1;ready_cow:10):(tired_farmer:1;cow:10;milk:200):6
shear_sheep:(farmer:1;ready_sheep:20):(tired_farmer:1;sheep:20;wool:100):6
pick_up_egg:(farmer:1;ready_chicken:150):(tired_farmer:1;chicken:150;egg:150):6

sell_wheat:(farmer:1;van:1;essence:15;wheat:1000):(tired_farmer:1;van:1;dollar:1000):8
sell_corn:(farmer:1;van:1;essence:15;corn:1400):(tired_farmer:1;van:1;dollar:800):8
sell_milk:(farmer:1;van:1;essence:10;milk:400):(tired_farmer:1;van:1;dollar:400):6
sell_wool:(farmer:1;van:1;essence:10;wool:200):(tired_farmer:1;van:1;dollar:1200):6
sell_egg:(farmer:1;van:1;essence:10;egg:600):(tired_farmer:1;van:1;dollar:300):6

optimize:(dollar)