master:1
slave:0
seller:0

gold:0
wood:0
planck:0
furniture:0
colored_furniture:0
paint:0

buy_slave:(master:1;gold:5):(master:1;slave:1):20

buy_wood:(master:1;gold:10):(master:1;wood:50):10
buy_paint:(master:1;gold:1):(master:1;paint:1):5
buy_planck:(master:1;gold:10):(master:1;planck:1200):20

still_wood_with_master:(master:1):(master:1;wood:3):30
still_wood_with_slave:(slave:1):(slave:1;wood:3):20

make_planck:(wood:1):(planck:10):20

craft_furniture:(slave:1;planck:50):(slave:1;furniture:1):50
craft_colored_furniture:(slave:1;planck:50;paint:2):(slave:1;colored_furniture:1):80

sell_wood_with_master:(master:1;wood:7):(master:1;gold:1):15
sell_wood_with_slave:(slave:1;wood:8):(slave:1;gold:1):5

sell_planck_with_master:(master:1;planck:95):(master:1;gold:1):10
sell_planck_with_slave:(slave:1;planck:95):(slave:1;gold:1):10

sell_furniture_1_with_master:(master:1;furniture:1):(master:1;gold:7):10
sell_furniture_2_with_master:(master:1;furniture:2):(master:1;gold:15):15
sell_colored_furniture_with_master:(master:1;colored_furniture:1):(master:1;gold:15):10

optimize:(gold)
