worker:3
gold:50

buy_wood:(worker:1;gold:10):(worker:1;wood:10):1
buy_stone:(worker:1;gold:10):(worker:1;stone:10):1

buy_wood_planck:(worker:1;gold:10):(worker:1;wood_planck:100):1
buy_stone_brick:(worker:1;gold:10):(worker:1;stone_brick:100):1

make_wood_planck:(worker:1;wood:5):(worker:1;wood_planck:50):12
make_stone_brick:(worker:2;stone:5):(worker:2;stone_brick:50):12

build_house:(worker:2;wood_planck:100;stone_brick:100):(worker:2;house:1):48

sell_house:(worker:1;house:1):(worker:1;gold:150):24

optimize:(gold)